{
  "name": "myemail-templates",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "email-templates": "^6.0.0",
    "express": "^4.17.1",
    "nodemailer-mailgun-transport": "^1.4.0"
  }
}
